# sdciproject

./: .gitignore  README.md  build_topo  docker-compose.yml  start_all  ta  toposdci.py
general_controller/: .classpath  .project  pom.xml
general_controller/src/general_controller/: Controller.java  DockerCli.java  FlowGestion.java  RestClient.java  SDNControllerAdapter.java  VNFAdapter.java  VNFManager.java
