[33mcommit ced4d83c976c2bd52958060d77a1dd35a67e2f34[m
Author: Grawta <balblanc@etud.insa-toulouse.fr>
Date:   Mon Jan 22 17:33:04 2018 +0100

    Add support for SDN rules (#1)
    
    * change variable name
    
    * Add an api trigger on port 9500
    
    * Add a ruleName parameter to the rerouting method and add a delete possibility for a rule
    
    * Add a possibility to delete Rules on the main switch
    
    * Add auto mode and disauto mode
    
    * Changing name GW generation
    
    * thread interruption modified
    
    * thread on and off + security for on mode, delete a rules delete the container too
    
    * change some comments
    
    * Correction on stop method
    
    * Change some commentaries
    
    * Add comment for next version
    
    * redirect port dest from 8080 to 808X depending on container number
    
    * Starting auto management but still need to be done !
    
    * retry json empty
    
    * add endpoint get-flow on switch 2
    
    * add get flow per switchID and port

[33mcommit 02b5f8366614f02031ccbdd2e335eab485e928aa[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Mon Jan 22 08:56:23 2018 +0100

    remove start_all script

[33mcommit 05515794cfb7a4665fcec29cd885b3945b15fa2d[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Sat Jan 20 14:54:17 2018 +0100

    Add MacAddress for datacenter

[33mcommit d4f803baec77620e21ea0590323a3bdf232bd4c7[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Fri Jan 19 21:47:35 2018 +0100

    update with sudo

[33mcommit 96006ed7b660ff1eeeee15b068ed71f1aa411b0c[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Fri Jan 19 21:24:42 2018 +0100

    improve general setup

[33mcommit 5bddbae57a8bedf1ccd44751322b51c80eb38a2b[m
Author: Gautier Delorme <gautierdelorme@users.noreply.github.com>
Date:   Fri Jan 19 20:48:53 2018 +0100

    Update README.md

[33mcommit ba9a3203974a8a22364703e9c7b7738285dbb8f5[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Fri Jan 19 15:01:09 2018 +0100

    Test flow gestion but actually sending null need to resolve

[33mcommit 5ed78c2fb3e926b4432b78b51326667dcf0c1c4c[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Fri Jan 19 13:56:32 2018 +0100

    Changing JSON creation + test rerouting

[33mcommit c7f58fcda74fbdeb2bcf01a91b2c73bcad957928[m
Merge: 5d2fbe8 bc84d61
Author: Grawta <nabalblanc@laposte.net>
Date:   Wed Jan 17 17:23:28 2018 +0100

    Change pom.xml for log4j dependencies

[33mcommit 5d2fbe8f3bb943a0b78686a30cc599cf8db690de[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Wed Jan 17 17:21:44 2018 +0100

    Change pom.xml for dependencie log4j

[33mcommit bc84d61ffed690db01c4924dd6ba404aabec0bd4[m
Author: Gautier Delorme <gautierdelorme@users.noreply.github.com>
Date:   Wed Jan 17 17:19:53 2018 +0100

    Update VNFManager.java

[33mcommit a2acb82a938cc961e98997123b2d01452daaa75b[m
Author: Gautier Delorme <gautierdelorme@users.noreply.github.com>
Date:   Wed Jan 17 17:19:19 2018 +0100

    Update README.md

[33mcommit df866e74eeb7f337b07f5592776ed35811d99421[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Tue Jan 16 19:23:31 2018 +0100

    clean repo

[33mcommit 4be6cb8d7471daf85be522fa21cc606cf77a20a0[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Tue Jan 16 19:21:40 2018 +0100

    update docker related parts

[33mcommit f1de4945df37fc517b21d54a36b20448fd968c82[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Tue Jan 16 18:33:46 2018 +0100

    add docker related files to java project

[33mcommit 01ce137e4ed5cc2e785c1cb71cb73097be214bb7[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Tue Jan 16 18:11:33 2018 +0100

    add gestionFlow thread

[33mcommit 53d2f47a2d79315cb4b3cb74fc57f16090c687d7[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Tue Jan 16 17:53:48 2018 +0100

    getFlowInfo and getFlow

[33mcommit a33412affabcedc4c81e172182309cfb2bf9716a[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Tue Jan 16 17:43:42 2018 +0100

    Creation of reRoute method in SDNAdapter

[33mcommit be41dc256a147b91318e61d54554d79d82c0cbff[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Tue Jan 16 16:08:11 2018 +0100

    update vnf manager

[33mcommit 494f42ee23d826bcd9c099ae68828d0d2953f8d6[m
Author: Grawta <nabalblanc@laposte.net>
Date:   Tue Jan 16 16:01:39 2018 +0100

    Add eclipse setup and general Controller files

[33mcommit 59c11ee6512012db92bfd86e80131d7a3cd3bfe2[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Tue Jan 16 15:51:14 2018 +0100

    add vnfmanager

[33mcommit bcfc7edd0983b8c23152ac46158d5ca91d97a353[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Tue Jan 16 15:46:29 2018 +0100

    add java project

[33mcommit f76b2393d20883f8d4912b9148fd40300c333d29[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Tue Jan 16 15:08:59 2018 +0100

    add datacenter + update doc

[33mcommit 470b896dd71d169ca31e4d706828b9fd5cede916[m
Author: Gautier Delorme <gautier.delorme@gmail.com>
Date:   Mon Jan 8 17:48:46 2018 +0100

    initial commit
